# config

./: LICENSE.txt  README.md  pom.xml
src/main/java/net/e175/klaus/config/: Config.java  ConfigBuilder.java  ConfigValue.java  Location.java  PropertiesConfig.java  PropertiesConfigBuilder.java  Value.java
src/test/java/net/e175/klaus/config/: PropertiesConfigTest.java
src/test/resources/: classpath1.properties  classpath2.properties
